# TodoList

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arunditti/android/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunditti/android/todolist/: MainActivity.java
app/src/main/java/com/arunditti/android/todolist/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java  TaskRepository.java
app/src/main/java/com/arunditti/android/todolist/sync/: ReminderUtilities.java  TaskReminderFirebaseJobService.java
app/src/main/java/com/arunditti/android/todolist/ui/activities/: AddTaskActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/arunditti/android/todolist/ui/adapter/: TaskAdapter.java
app/src/main/java/com/arunditti/android/todolist/ui/fragments/: DatePickerFragment.java  MainActivityFragment.java  SettingsFragment.java
app/src/main/java/com/arunditti/android/todolist/utils/: AppExecutors.java  NotificationUtils.java
app/src/main/java/com/arunditti/android/todolist/viewModel/: AddTaskViewModel.java  AddTaskViewModelFactory.java  MainViewModel.java
app/src/main/java/com/arunditti/android/todolist/widget/: TodoListRemoteViewsFactory.java  TodoListWidgetProvider.java  TodoListWidgetService.java
app/src/main/res/drawable/: rectangle_outline.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_settings.xml  fragment_main.xml  item_todo_list_widget.xml  task_layout.xml  todo_list_widget_provider.xml
app/src/main/res/menu/: main_menu.xml  menu_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  todo_list_widget_provider_info.xml
app/src/test/java/com/arunditti/android/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
