<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="@string/label_action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/task_by_due_date"
        android:title="@string/task_by_due_date" />

    <item
        android:id="@+id/task_all"
        android:title="@string/all_task" />
    <item
        android:id="@+id/task_by_priority"
        android:title="@string/task_by_priority" />

    <item
        android:id="@+id/task_completed"
        android:title="@string/task_completed" />

    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        android:orderInCategory="200"
        app:showAsAction="never"/>

</menu>