<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_8dp"
        android:paddingStart="@dimen/padding_8dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Task Title"/>

    <TextView
        android:id="@+id/tv_widget_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_8dp"
        android:paddingStart="@dimen/padding_8dp"
        android:layout_below="@+id/tv_widget_title"
        android:textColor="@color/colorPrimaryDark"
        android:text="Task Due Date"/>


</RelativeLayout>